# API_EF_ESTOQUE

./: README.md  pjt.apc.estoque.sln
src/pjt.apc.estoque.api/: Program.cs  appsettings.json  pjt.apc.estoque.api.csproj  pjt.apc.estoque.api.http
src/pjt.apc.estoque.api/Configurations/: DependencyInjectionConfig.cs
src/pjt.apc.estoque.api/Context/: ProdutoContext.cs
src/pjt.apc.estoque.api/Controllers/: ProdutoController.cs
src/pjt.apc.estoque.api/Dependencies/: DependencyInjectionConfig.cs  DependencyInjector.cs
src/pjt.apc.estoque.api/Infra/Repositories/: ProdutoRepository.cs
src/pjt.apc.estoque.api/Migrations/: 20250326223650_INIT.Designer.cs  20250326223650_INIT.cs  ProdutoContextModelSnapshot.cs
src/pjt.apc.estoque.api/Properties/: launchSettings.json
src/pjt.apc.estoque.api/Repositories/: ProdutoRepository.cs
src/pjt.apc.estoque.application/: pjt.apc.estoque.application.csproj
src/pjt.apc.estoque.application/Dispatcher/: ProdutoDispatcher.cs
src/pjt.apc.estoque.crosscutting/: DependencyInjector.cs  pjt.apc.estoque.crosscutting.csproj
src/pjt.apc.estoque.crosscutting/DependencyInjection/: DependencyInjector.cs
src/pjt.apc.estoque.domain/: pjt.apc.estoque.domain.csproj
src/pjt.apc.estoque.domain/Bogus/: FakeDataProduto.cs
src/pjt.apc.estoque.domain/Context/: ProdutoContext.cs
src/pjt.apc.estoque.domain/Interfaces/: IProdutoDispatcher.cs  IProdutoRepository.cs
src/pjt.apc.estoque.domain/Models/: Produto.cs
src/pjt.apc.estoque.domain/Results/: Response.cs
src/pjt.apc.estoque.infrastructure/: pjt.apc.estoque.infrastructure.csproj
src/pjt.apc.estoque.infrastructure/Contexts/: Context .cs
src/pjt.apc.estoque.infrastructure/Repositories/: ProdutoRepository.cs
