<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pjt.apc.estoque.application\pjt.apc.estoque.application.csproj" />
    <ProjectReference Include="..\pjt.apc.estoque.domain\pjt.apc.estoque.domain.csproj" />
    <ProjectReference Include="..\pjt.apc.estoque.infrastructure\pjt.apc.estoque.infrastructure.csproj" />
  </ItemGroup>

</Project>
