<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pjt.apc.estoque.application\pjt.apc.estoque.application.csproj" />
    <ProjectReference Include="..\pjt.apc.estoque.domain\pjt.apc.estoque.domain.csproj" />
    <ProjectReference Include="..\pjt.apc.estoque.infrastructure\pjt.apc.estoque.infrastructure.csproj" />
  </ItemGroup>

</Project>
